PORT=4000
DB_URI= "mongodb://127.0.0.1:27017/Ecommerce"


JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU95DSJKDFHA89ECASFDIU
JWT_EXPIRE=25d
COOKIE_EXPIRE = 25
FRONTEND_URL=" http://localhost:3000"
SMPT_SERVICE=gmail
SMPT_MAIL=bibasthapa68@gmail.com
SMPT_PASSWORD= odbkdtqcaxcwdidy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=25
RAZORPAY_API_KEY="rzp_test_nRHBEkozhv7IKo"
RAZORPAY_API_SECRET="YN6M3SMPU7NvpMCHv8JGjS2G"